
spring.datasource.url=jdbc:postgresql://localhost:5432/SOA_Lab1
spring.datasource.username=postgres
spring.datasource.password=Postgreshehmda
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=8585
spring.main.allow-bean-definition-overriding = true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.format_sql=true

#apiService.url = https://localhost:8181/api
soaspring.dir-to-sertificates=C:\\Users\\Daniil\\IdeaProjects\\SOA-lab2\\SecuritySertificates\\
soaspring.custom-trust-store=payaratospringtruststore.jks
soaspring.custom-trust-store-password=***
