
spring.datasource.url=jdbc:postgresql://localhost:5432/SOA_Lab1
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=8585
spring.main.allow-bean-definition-overriding = true
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.properties.hibernate.format_sql=true

#apiService.url = https://localhost:8181/api
#dir-to-certificates = D:\\University\\7_semester\\SOA\\Lab2\\Security certificates\\
#custom-trust-store = payaratospringtruststore.jks
#custom-trust-store-password = soasoa